<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aluf.android.iaksurabaya.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Coffee"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:onClick="coffee"
        android:layout_marginBottom="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Basket Counter"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:onClick="basketCounter"
        android:textColor="#ffffff"
        android:layout_marginBottom="5dp"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Custom RecyclerView"
        android:background="@color/colorPrimary"
        android:textStyle="bold"
        android:onClick="costumRecyclerView"
        android:textColor="#ffffff"
        android:layout_marginBottom="5dp"/>

</LinearLayout>
